Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.000113896s, CPU 0.000723s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.00730243s, CPU 0.013561s)
Info    : 85 nodes 169 elements
L2-error: 2.72e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 8.425e-05s, CPU 3.4e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0095751s, CPU 0.009237s)
Info    : 280 nodes 559 elements
L2-error: 1.58e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 9.8096e-05s, CPU 5.6e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0273094s, CPU 0.027176s)
Info    : 1011 nodes 2021 elements
L2-error: 1.15e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.000120408s, CPU 0.000102s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0961571s, CPU 0.096125s)
Info    : 3899 nodes 7797 elements
L2-error: 8.90e-02
L2-errors:[0.27230983731265046, 0.15803633619011184, 0.11491644772188724, 0.08900121665149197]
convergence: 0.5299727417813835