Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.000161707s, CPU 0.001011s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.00709838s, CPU 0.013913s)
Info    : 85 nodes 169 elements
L2-error: 3.40e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 8.3409e-05s, CPU 3.4e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0108751s, CPU 0.010874s)
Info    : 280 nodes 559 elements
L2-error: 3.18e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 9.3288e-05s, CPU 4.6e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0273535s, CPU 0.027169s)
Info    : 1011 nodes 2021 elements
L2-error: 2.52e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.000114868s, CPU 7.8e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.109957s, CPU 0.108906s)
Info    : 3899 nodes 7797 elements
L2-error: 1.94e-01
L2-errors:[0.3396214342975345, 0.31788207515333555, 0.25202463471878744, 0.19362203582024143]
convergence: 0.27669799898081443
