Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.00012113s, CPU 0.000772s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.00720117s, CPU 0.01449s)
Info    : 85 nodes 169 elements
L2-error: 2.05e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.000100902s, CPU 3.7e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0103837s, CPU 0.010159s)
Info    : 280 nodes 559 elements
L2-error: 1.41e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 9.447e-05s, CPU 3.8e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0275062s, CPU 0.02722s)
Info    : 1011 nodes 2021 elements
L2-error: 1.07e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.000114107s, CPU 5.8e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.105687s, CPU 0.10282s)
Info    : 3899 nodes 7797 elements
L2-error: 8.53e-02
L2-errors:[0.204562520888121, 0.14132658791653493, 0.1071212554226459, 0.08527138202358947]
convergence: 0.41870130343429546