Cm = 0.05

Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.000101242s, CPU 0.000102s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.00408109s, CPU 0.004081s)
Info    : 85 nodes 169 elements
L2-error: 2.00e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 7.914e-05s, CPU 3.4e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.00992173s, CPU 0.009911s)
Info    : 280 nodes 559 elements
L2-error: 1.44e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 9.3388e-05s, CPU 5e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.028596s, CPU 0.028594s)
Info    : 1011 nodes 2021 elements
L2-error: 1.15e-01
Info    : Meshing 1D...
Info    : Meshing curve 1 (Ellipse)
Info    : Done meshing 1D (Wall 0.000118555s, CPU 8.3e-05s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0981807s, CPU 0.096084s)
Info    : 3899 nodes 7797 elements
L2-error: 9.78e-02
L2-errors:[0.20008643300183762, 0.14428230654567212, 0.11513133162963549, 0.09779011815665675]
convergence: 0.3424202162195503