<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="1919" NodesPerElement="3">
        <DataItem Dimensions="1919 3" NumberType="Int" Format="HDF">smoothness.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1011 2" Format="HDF">smoothness.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="uh" GridType="Collection" CollectionType="Temporal">
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0035169669442252842" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1011 1" Format="HDF">smoothness.h5:/Function/uh/0_0035169669442252842</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0070339338884505683" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1011 1" Format="HDF">smoothness.h5:/Function/uh/0_0070339338884505683</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.010550900832675852" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1011 1" Format="HDF">smoothness.h5:/Function/uh/0_010550900832675852</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.014067867776901137" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1011 1" Format="HDF">smoothness.h5:/Function/uh/0_014067867776901137</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.01758483472112642" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1011 1" Format="HDF">smoothness.h5:/Function/uh/0_01758483472112642</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.021101801665351704" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1011 1" Format="HDF">smoothness.h5:/Function/uh/0_021101801665351704</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.024618768609576989" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1011 1" Format="HDF">smoothness.h5:/Function/uh/0_024618768609576989</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.028135735553802273" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1011 1" Format="HDF">smoothness.h5:/Function/uh/0_028135735553802273</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
