<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="7594" NodesPerElement="3">
        <DataItem Dimensions="7594 3" NumberType="Int" Format="HDF">solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3899 2" Format="HDF">solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="uh" GridType="Collection" CollectionType="Temporal">
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0017584834721126417" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3899 1" Format="HDF">solution.h5:/Function/uh/0_0017584834721126417</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0035169669442252833" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3899 1" Format="HDF">solution.h5:/Function/uh/0_0035169669442252833</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
